{
  "schemaVersion": 1,
  "id": "webdisplays",
  "version": "${version}",

  "name": "WebDisplays",
  "description": "remade in 1.17.1 fabric",
  "authors": [
    "ayunami2000"
  ],
  "contact": {
    "homepage": "https://github.com/ayunami2000/WebDisplays",
    "sources": "https://github.com/ayunami2000/WebDisplays"
  },

  "license": "CC0-1.0",
  "icon": "assets/webdisplays/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "me.ayunami2000.webdisplays.Main"
    ],
    "client": [
      "me.ayunami2000.webdisplays.MainClient"
    ]
  },
  "mixins": [
    "webdisplays.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
